server.port=8888

#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#

api.disabled.parking.url= https://mgmt.smartguardzone.kr/ds/platform/sc/hd/info/
api.disabled.parking.status.url = https://mgmt.smartguardzone.kr/ds/platform/sc/hd/status/
api.disabled.parking.reset.url = https://mgmt.smartguardzone.kr/ds/platform/sc/hd/device/reset/
api.infojector.url = http://172.24.1.108:8000/custom/checkinfojector.aspx
